[supervisord]
nodaemon=true

[program:gunicorn_trackme]
command=/opt/workspace/{{project_name}}/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 {{project_name}}.wsgi:application
process_name={{project_name}}_process
numprocs=1
numprocs_start=0
priority=999
autostart=true
autorestart=true
startsecs=1
startretries=5
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
redirect_stderr=false
stdout_logfile=/tmp/{{project_name}}_sup_out.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=/tmp/{{project_name}}_sup_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
directory=/opt/workspace/{{project_name}}
serverurl=AUTO
environment=DJANGO_SETTINGS_MODULE="{{DJANGO_SETTINGS_MODULE}}"
